# ERP-Management-System

./: ERP-Management-System.slnx  desktop.ini
ERP.Api/: ERP.Api.csproj  ERP.Api.http  Program.cs  appsettings.Development.json
ERP.Api/Controllers/: AdminRolesController.cs  AdminUsersController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SuppliersController.cs
ERP.Api/Middleware/: ExceptionHandlingMiddleware.cs
ERP.Api/Properties/: launchSettings.json
ERP.Application/: DependencyInjection.cs  ERP.Application.csproj
ERP.Application/Abstractions/: IUnitOfWork.cs
ERP.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ITokenService.cs
ERP.Application/Abstractions/Messaging/: DomainEventDispatcher.cs  DomainEventNotification.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
ERP.Application/Abstractions/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IgenericRepository.cs  QueryOptions.cs
ERP.Application/Common/Exceptions/: UnauthorizedException.cs
ERP.Application/Features/Authentication/DTOs/: LoginResponse.cs  TokenResponse.cs
ERP.Application/Features/Catalog/Commands/: AdjustStockCommand.cs
ERP.Application/Features/Catalog/DTOs/: CategoryDto.cs  ProductDto.cs
ERP.Application/Features/Finance/DTOs/: InvoiceDto.cs
ERP.Application/Features/Finance/Handlers/: CreateInvoiceCommandHandler.cs  DeleteInvoiceCommandHandler.cs  FinanceCommandHandlers.cs  FinanceQueryHandlers.cs  GenerateInvoiceCommandHandler.cs  GetInvoiceByIdQueryHandler.cs  GetInvoicePdfQueryHandler.cs  GetInvoicesQueryHandler.cs  PayInvoiceCommandHandler.cs  UpdateInvoiceCommandHandler.cs
ERP.Application/Features/HR/DTOs/: DepartmentDto.cs  EmployeeDto.cs
ERP.Application/Features/HR/Handlers/: CreateDepartmentCommandHandler.cs  (+7 more)
(+182 files in other folders)
